server/src/main/proto/org/opensearch/extensions/RegisterTransportActionsProto.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.proto;

import "org/opensearch/extensions/ExtensionIdentityProto.proto";

option java_outer_classname = "RegisterTransportActionsProto";

message RegisterTransportActions {
  org.opensearch.extensions.proto.ExtensionIdentity identity = 1;
  repeated string transportActions = 2;
}
