server/src/main/java/org/opensearch/extensions/proto/ExtensionRequest.proto

syntax = "proto3";
package org.opensearch.extensions.proto;

enum RequestType {
    REQUEST_EXTENSION_CLUSTER_STATE = 0;
    REQUEST_EXTENSION_CLUSTER_SETTINGS = 1;
    REQUEST_EXTENSION_REGISTER_REST_ACTIONS = 2;
    REQUEST_EXTENSION_REGISTER_SETTINGS = 3;
    REQUEST_EXTENSION_ENVIRONMENT_SETTINGS = 4;
    REQUEST_EXTENSION_DEPENDENCY_INFORMATION = 5;
    CREATE_COMPONENT = 6;
    ON_INDEX_MODULE = 7;
    GET_SETTINGS = 8;
}

message ExtensionRequest {
  RequestType requestType = 1;
  string uniqiueId = 2;
}
