server/src/main/proto/server/search/FetchSearchResultProto.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.server.proto;

import "google/protobuf/any.proto";
import "server/search/QuerySearchResultProto.proto";
import "server/search/ShardSearchRequestProto.proto";

option java_outer_classname = "FetchSearchResultProto";

message FetchSearchResult {
  ShardSearchContextId contextId = 1;
  optional SearchHits hits = 2;
}

message SearchHits {
  TotalHits totalHits = 1;
  float maxScore = 2;
  int32 size = 3;
  repeated SearchHit hits = 4;
  repeated SortField sortFields = 5;
  optional string collapseField = 6;
  repeated CollapseValue collapseValues = 7;
}

message SearchHit {
  int32 docId = 1;
  float score = 2;
  string id = 3;
  optional NestedIdentity nestedIdentity = 4;
  int64 version = 5;
  int64 seqNo = 6;
  int64 primaryTerm = 7;
  bytes source = 8;
  map<string, DocumentField> documentFields = 9;
  map<string, DocumentField> metaFields = 10;
  map<string, HighlightField> highlightFields = 11;
  SearchSortValues sortValues = 12;
  repeated string matchedQueries = 13;
  optional Explanation explanation = 14;
  SearchShardTarget shard = 15;
  optional string index = 16;
  optional string clusterAlias = 17;
  map<string, SearchHits> innerHits = 18;
  map<string, float> matchedQueriesWithScores = 19;

  message NestedIdentity {
    optional string field = 1;
    optional int32 offset = 2;
    optional NestedIdentity child = 3;
  }

  message DocumentField {
    string name = 1;
    repeated bytes values = 2;
  }

  message HighlightField {
    string name = 1;
    repeated string fragments = 2;
  }
  
  message SearchSortValues {
    repeated bytes formattedSortValues = 1;
    repeated bytes rawSortValues = 2;
  }

  message Explanation {
    bool match = 1;
    string description = 2;
    repeated Explanation subExplanations = 3;
    oneof explanationValue {
      float value1 = 4;
      double value2 = 5;
      int64 value3 = 6;
    }
  }
}

message SortField {
  Type type = 1;
  string field = 2;

  enum Type {
    SCORE = 0;
    DOC = 1;
    STRING = 2;
    INT = 3;
    FLOAT = 4;
    LONG = 5;
    DOUBLE = 6;
    CUSTOM = 7;
    STRING_VAL = 8;
    REWRITEABLE = 9;
  }
}

message CollapseValue {
  optional string collapseString = 1;
  optional int32 collapseInt = 2;
  optional int64 collapseLong = 3;
  optional float collapseFloat = 4;
  optional double collapseDouble = 5;
  optional bytes collapseBytes = 6;
  optional bool collapseBool = 7;
}

