server/src/main/proto/server/search/search_request_sort.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

syntax = "proto3";

package org.opensearch.search.proto;
option java_multiple_files = true;

message SearchRequestSort {
  oneof SortCombinations{
    string field = 1;
    SortOptions sort_options = 2;
  }

  message SortOptions {
    SortOrder order = 1;
    enum SortOrder {
      ASC = 0;
      DESC = 1;
    }
  }
}
