server/src/main/proto/org/opensearch/action/admin/cluster/node/stats/NodesStatsService.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.action.admin.cluster.node.stats.proto;

import "org/opensearch/action/admin/cluster/node/stats/NodesStatsProto.proto";

option java_outer_classname = "NodesStatsProtoService";

message NodesStatsResponse {
  string clusterName = 1;
  repeated NodesStats nodesStats = 2;
}

message NodesStatsRequest {
  repeated string requestedMetrics = 1;
  string timeout = 2;
}

service NodesInfoService {
  rpc GetNodesStats(NodesStatsRequest) returns (NodesStatsResponse) {}
  rpc StreamNodesStats(NodesStatsRequest) returns (stream NodesStatsResponse) {}
}
