server/src/main/proto/org/opensearch/action/admin/cluster/node/info/NodesInfoResponseProto.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.action.admin.cluster.node.info.proto;

import "org/opensearch/action/admin/cluster/node/info/NodesInfoProto.proto";

option java_outer_classname = "NodesInfoResponseProto";

message NodesInfoResponse {
  string clusterName = 1;
  repeated opensearch.action.admin.cluster.node.info.proto.NodesInfo nodesInfo = 2;
}
